# flexible-security

./: .env template  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/src/java/org/michalbrzezinski/securitate/: SecuritateApplication.java
backend/src/java/org/michalbrzezinski/securitate/config/: Config.java  SecuritateEventsPublisher.java
backend/src/java/org/michalbrzezinski/securitate/config/security/: CustomAuthenticationProvider.java  DatabaseForSecurityConfiguration.java  LoggedUser.java  SecurityConfigEventsPublisher.java  SecurityEventsPublisher.java  SecurityServiceForConfiguration.java  SpringControllersForSecurity.java  StringifiyController.java  WebSecurityConfig.java
backend/src/java/org/michalbrzezinski/securitate/config/security/events/: AddControllerEvent.java  AddRoleEvent.java  AddUserEvent.java
backend/src/java/org/michalbrzezinski/securitate/config/security/objects/: Actor.java
backend/src/java/org/michalbrzezinski/securitate/config/security/port/: DatabaseForSecurityConfiguration.java
backend/src/java/org/michalbrzezinski/securitate/config/swagger/: SwaggerConfig.java
backend/src/java/org/michalbrzezinski/securitate/database/articles/: ArticleCommandService.java  ArticleEntity.java  ArticleQueryService.java  ArticleRepository.java  ArticlesEventListener.java  AuthorEntity.java  CustomArticleMapper.java
backend/src/java/org/michalbrzezinski/securitate/database/security/: Controller.java  ControllerEntity.java  ControllerRepository.java  CustomEntityMapper.java  DatabaseForSecurity.java  DatabaseSecuritySecurity.java  Permission.java  PermissionEntity.java  PermissionRepository.java  Role.java  RoleEntity.java  RoleRepository.java  SecurityCommandService.java  SecurityDatabseEventsPublisher.java  SecurityEventsPublisher.java  SecurityListener.java  SecurityQueryService.java  User.java  UserEntity.java  UserRepository.java
backend/src/java/org/michalbrzezinski/securitate/domain/security/: ControllerDO.java  PermissionDO.java  RoleDO.java  SecurityEventsPublisher.java  UserDO.java
backend/src/java/org/michalbrzezinski/securitate/domain/security/events/: CreateControllerSystemEvent.java  CreatePermissionUserEvent.java  CreateRoleSystemEvent.java  CreateRoleUserEvent.java  CreateUserSystemEvent.java  EditRoleAddControllerUserEvent.java  EditedRoleControllerAddedSystemEvent.java  PermissionCreatedSystemEvent.java  RoleCreatedSystemEvent.java
backend/src/java/org/michalbrzezinski/securitate/domain/security/objects/: ControllerDO.java  PermissionDO.java  RoleDO.java  UserDO.java
backend/src/java/org/michalbrzezinski/securitate/feature/: HomeController.java
backend/src/java/org/michalbrzezinski/securitate/feature/articles/: ArticleController.java  ArticleDatabase.java  ArticleEventsPublisher.java  ArticleManagementService.java  Slugger.java
backend/src/java/org/michalbrzezinski/securitate/feature/articles/events/: CreateArticleEvent.java  EditArticleEvent.java
backend/src/java/org/michalbrzezinski/securitate/feature/articles/objects/: Article.java  User.java
backend/src/java/org/michalbrzezinski/securitate/feature/security/: AddControllerToRole.java  AddPermissionEvent.java  DatabaseForSecurityManagement.java  SecurityEventsPublisher.java  SecurityManagementController.java  SecurityManagementEventsPublisher.java  SecurityManegementService.java  SecurityServiceForManagemet.java
backend/src/java/org/michalbrzezinski/securitate/feature/security/events/: CreateControllerSystemEvent.java  CreatePermissionUserEvent.java  CreateRoleSystemEvent.java  CreateRoleUserEvent.java  CreateUserSystemEvent.java  EditRoleAddControllerUserEvent.java  EditedRoleControllerAddedSystemEvent.java  PermissionCreatedSystemEvent.java  RoleCreatedSystemEvent.java
backend/src/java/org/michalbrzezinski/securitate/feature/security/objects/: Controller.java  ControllerDO.java  Permission.java  PermissionDO.java  Role.java  RoleDO.java  User.java  UserDO.java
backend/src/resources/: application.properties
backend/src/resources/db/changelog/: db.changelog-master.yaml
backend/src/resources/db/migrations/: 001-schema.sql  002-schema.sql
backend/src/test/java/org/michalbrzezinski/securitate/: SecuritateApplicationTest.java
ldap-init/: people.ldif
mysql-init/: init.sql
proxy/nginx/: default.conf
